# CDP-book

./: .gitignore  .gitmodules  README.md  build.gradle  convert-tex-to-md.sh  settings.gradle  tunnel.sh
CDP-book/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
CDP-book/gradle/wrapper/: gradle-wrapper.properties
CDP-book/input/: .gitignore  README.txt
CDP-book/output/: .gitignore  anki.txt
CDP-book/src/main/java/net/cherokeedictionary/db/: DaoDictionary.java  Db.java  H2Db.java
CDP-book/src/main/java/net/cherokeedictionary/lyx/: EnglishCherokee.java  ExampleEntry.java  IdentifyVerbStem.java  LyxEntry.java  LyxExportFile.java  NormalizedVerbEntry.java  VerbEntry.java  WordForm.java
CDP-book/src/main/java/net/cherokeedictionary/main/: AnkiExportFile.java  App.java  AutoRepairExamples.java  EntriesDb.java  ExportOrderedSpreadsheet.java  FixAnimals.java  ImportSqlFile.java  Main.java  OutputForSynthAudio.java  ReportInvalidEntries.java  Syllabary.java
CDP-book/src/main/java/net/cherokeedictionary/model/: SimpleDictionaryEntry.java
CDP-book/src/main/java/net/cherokeedictionary/model/entries/: ConjunctionEntry.java  ExampleLine.java  LyxEntry.java  PronounEntry.java  VerbEntry.java
CDP-book/src/main/java/net/cherokeedictionary/shared/: DictionaryEntryValidator.java
CDP-book/src/main/resources/: c3p0.properties
CDP-book/src/main/resources/net/cherokeedictionary/lyx/: LyxDocumentStart.txt
CDP-book/src/net/cherokeedictionary/: package-info.java
CDP-book/src/net/cherokeedictionary/db/: Db.java  H2Db.java  package-info.java
CDP-book/src/net/cherokeedictionary/lyx/: CrossReference.java  EnglishCherokee.java  ExampleEntry.java  LyxDocumentStart.txt  LyxEntry.java  LyxExportFile.java  NormalizeEntry.java  NormalizeVerbEntry.java  NormalizedVerbEntry.java  Reference.java  VerbEntry.java  WordForm.java
CDP-book/src/net/cherokeedictionary/main/: App.java  ImportSqlFile.java
CDP-book/src/net/cherokeedictionary/shared/: StemType.java  package-info.java
chr_utils/: chrutils.py
db/: ced-glossary.txt  cherokee-dictionary.sqlite  likespreadsheets_202306141826.csv  make_ced_glossary.py  make_omegat_glossary.py
input/: .gitignore  README.txt
src/main/java/net/cherokeedictionary/db/: MapperSimpleDictionaryEntry.java
src/main/java/net/cherokeedictionary/lyx/: CrossReference.java  EnglishCherokee.java  IdentifyVerbStem.java  LyxExportFile.java  NormalizedVerbEntry.java  WordForm.java
src/main/java/net/cherokeedictionary/main/: AnkiEntry.java  AnkiExportFile.java  App.java  AutoRepairExamples.java  DbEntry.java  EntriesDb.java  FixAnimals.java  ImportSqlFile.java  JsonConverter.java  Main.java  OutputForSynthAudio.java  ReportInvalidEntries.java
src/main/java/net/cherokeedictionary/model/: EntryType.java  SimpleDictionaryEntry.java
src/main/java/net/cherokeedictionary/model/entries/: AdjectivialEntry.java  BodyPart.java  DefinitionLine.java  HasStemmedForms.java  InterjectionEntry.java  NounEntry.java  OtherEntry.java  PostPositionEntry.java
src/main/java/net/cherokeedictionary/shared/: DictionaryEntryValidator.java
src/main/resources/net/cherokeedictionary/lyx/: LyxDocumentStart.txt
