plugins {
    id "java"
    id "idea"
    id 'com.github.johnrengelman.shadow'
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.release = 17
compileTestJava.options.encoding = 'UTF-8'
compileTestJava.options.release = 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()
jar {
    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

jar.manifest.attributes "Main-Class": "net.cherokeedictionary.main.Main"
shadowJar.archiveFileName = 'CDP-book.jar'
shadowJar.mergeServiceFiles()

dependencies {
    final JACKDAW_VER = "1.1.2"
    annotationProcessor "com.github.vbauer.jackdaw:jackdaw-apt:${JACKDAW_VER}"
    implementation "com.github.vbauer.jackdaw:jackdaw-core:${JACKDAW_VER}"
    implementation 'javax.annotation:javax.annotation-implementation:1.3.2' // NEEDED FOR APT

    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    final JDBI = '3.37.1'
    implementation "org.jdbi:jdbi3-core:${JDBI}"
    implementation "org.jdbi:jdbi3-sqlobject:${JDBI}"
    implementation "org.jdbi:jdbi3-stringtemplate4:${JDBI}"

    final LOG4J = "2.20.0"
    implementation "org.apache.logging.log4j:log4j-implementation:${LOG4J}"
    implementation "org.apache.logging.log4j:log4j-core:${LOG4J}"
    implementation "org.apache.logging.log4j:log4j-1.2-implementation:${LOG4J}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${LOG4J}"

    //for use to enable SQL highlighting in sources
    implementation "org.jetbrains:annotations:24.0.1"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.commons:commons-csv:1.1'

    implementation project(':SimpleTextUi')
    implementation project(':CherokeeDictionaryShared')
    implementation project(':CherokeeDictionaryDao')
    implementation project(':CherokeeLanguageUtils')
}
