plugins {
  id "us.kirchmeier.capsule" version "1.0-rc1"
}

apply plugin: "java"
apply plugin: "eclipse-wtp"
  
repositories {
        mavenCentral()
        jcenter()
        maven {
        	url "https://github.com/psiegman/mvn-repo/raw/master/releases"
        }
    }
    
task fatjar(type: FatCapsule) {
  applicationClass 'com.cherokeelessons.converter.Main'
}
    
version '20150828'

dependencies {
		compile 'com.mchange:c3p0:+'
		compile 'commons-codec:commons-codec:+'
        compile 'commons-io:commons-io:+'
        compile 'org.apache.commons:commons-lang3:+'
        compile 'mysql:mysql-connector-java:+'
        compile 'com.fasterxml.jackson.core:jackson-databind:+'
        compile 'org.apache.commons:commons-csv:+'
    }

configurations.all {
  resolutionStrategy {
  	force 'xml-apis:xml-apis:1.4.01'
  }
}

eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
    f = file('.settings/org.eclipse.core.runtime.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('line.separator=\\n\n')
}

eclipse {
	project {
		name = 'CDP-book'
		comment = 'CDP-book'
	}
	jdt {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}
	wtp {
		facet {
			facets = []
			facet name: 'jst.java', version: '1.8'
		}
	}
}