rootProject.name = 'CDP-book'

include ":SimpleTextUi"
project(":SimpleTextUi").projectDir=new File(settingsDir,"../../SimpleTextUi/SimpleTextUi")

include ":CherokeeDictionaryShared"
project(":CherokeeDictionaryShared").projectDir=new File(settingsDir,"../../CherokeeDictionaryShared/CherokeeDictionaryShared")

include ":CherokeeDictionaryDao"
project(":CherokeeDictionaryDao").projectDir=new File(settingsDir,"../../CherokeeDictionaryDao/CherokeeDictionaryDao")

include ":CherokeeLanguageUtils"
project(":CherokeeLanguageUtils").projectDir=new File(settingsDir,"../../CherokeeLanguageUtils/CherokeeLanguageUtils")